aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=123456
key.store.password=123456
key.store=/Users/jianan/Documents/StudyMaster/CocosJsHotUpdateDemo/frameworks/runtime-src/proj.android/test.keystore
key.alias=test
